MARIADB_REPLICATION_MODE=slave
MARIADB_REPLICATION_USER=repl_user
MARIADB_REPLICATION_PASSWORD=repl_password
MARIADB_MASTER_HOST=mariadb-main
MARIADB_MASTER_PORT_NUMBER=3306
MARIADB_MASTER_ROOT_PASSWORD=main_root_secret
