MARIADB_REPLICATION_MODE=master
MARIADB_REPLICATION_USER=repl_user
MARIADB_REPLICATION_PASSWORD=repl_password
MARIADB_ROOT_PASSWORD=main_root_secret
MARIADB_USER=app_user
MARIADB_PASSWORD=app_secret
MARIADB_DATABASE=app_db
